<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About page</title>
  <link rel="stylesheet" href="css/style.css">



</head>
<body>
  <h1 id="intro1">About us</h1>

  <p class="One">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam libero tempora ea amet nemo beatae reprehenderit a, est, accusamus adipisci unde incidunt sunt deserunt doloribus obcaecati accusantium ex repellendus cum.
  Voluptate, illo odit iure corporis, sapiente amet natus minima at dolorum saepe praesentium nobis. Quae rerum ducimus similique expedita nulla, porro cum excepturi blanditiis dignissimos temporibus praesentium exercitationem veniam libero.
  Aliquid magni ipsum quas, aspernatur nostrum totam ut blanditiis temporibus sit! Totam aliquid quos excepturi. Recusandae aut autem maxime odio ullam dignissimos, illo, quod accusantium atque consequatur quia tempora nemo!</p>
  

<div id="main">
  <div class="sub">

    <img src="assets/Sneaker5.jpeg" alt="" class="Myimage">>
    <h2> fast shipping</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, iste! Aliquid, modi explicabo, sunt quam soluta possimus temporibus quo, ipsum esse odit pariatur officia id nam eligendi expedita! Mollitia, officiis.
    Inventore fugit provident aut officia. Asperiores doloribus excepturi voluptates vel fugit rerum laborum quidem eos harum eligendi sapiente quae vitae blanditiis, dolorem cumque molestiae ab nobis tempore reiciendis corrupti officia?</p>
  <button>see more</button>
  
  
  </div>



  <div class="sub">


    <img src="assets/Sneaker7.jpeg" alt="" class="Myimage">
    <h2> 24|7 support</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, iste! Aliquid, modi explicabo, sunt quam soluta possimus temporibus quo, ipsum esse odit pariatur officia id nam eligendi expedita! Mollitia, officiis.
    Inventore fugit provident aut officia. Asperiores doloribus excepturi voluptates vel fugit rerum laborum quidem eos harum eligendi sapiente quae vitae blanditiis, dolorem cumque molestiae ab nobis tempore reiciendis corrupti officia?</p>
  <button>see more</button>
  
  
  </div>


  <div class="sub">


  <img src="assets/Sneaker8.jpeg" alt="" class="Myimage">>
    <h2> secure payment</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, iste! Aliquid, modi explicabo, sunt quam soluta possimus temporibus quo, ipsum esse odit pariatur officia id nam eligendi expedita! Mollitia, officiis.
    Inventore fugit provident aut officia. Asperiores doloribus excepturi voluptates vel fugit rerum laborum quidem eos harum eligendi sapiente quae vitae blanditiis, dolorem cumque molestiae ab nobis tempore reiciendis corrupti officia?</p>
  <button>see more</button>
  </div>



</div>





  <h1>Our mission</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A dignissimos consequuntur officiis ab ea nihil nostrum quidem, commodi odio, magnam nemo maiores consequatur vero pariatur nulla blanditiis vel quod expedita.
  Laborum minima quisquam ex natus aut dolorum ipsa quia quibusdam commodi aliquam ipsum non temporibus maxime accusantium magni, tempore distinctio quidem consequatur omnis nulla doloribus nobis? Excepturi voluptatem quos magni?</p>


  <div id="Team">
<h1>Our team members</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam qui, explicabo magni dolore accusamus eligendi expedita enim a omnis optio voluptate dolor dicta laborum culpa dolorum dolorem quae, ab est.
Rem nulla natus commodi sapiente. Quam et explicabo alias minus? Nulla voluptates repellat nesciunt dolore minima, vero ad impedit cum magnam provident ratione maiores architecto. Voluptas ut suscipit iusto facilis!
Veritatis odit saepe sapiente quo ex! Pariatur minus expedita dicta iste quas dolorum voluptate, temporibus debitis et quasi quisquam, sequi, laudantium nihil? Itaque nemo eaque officia velit, unde quisquam cumque!</p>

  </div>


  <h1>Available products</h1>
  <div id="product">

    <img src="assets/Sneaker3.jpeg" alt="" id="image">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure voluptas officia fugit cum non explicabo. Eveniet aut quasi culpa, dolorem ducimus sapiente quam iure autem tenetur repudiandae, laborum in iusto?
    Culpa cupiditate, adipisci tempore deleniti nisi accusantium quae minus ducimus voluptas modi quasi. Ullam, laborum? Amet earum voluptates fugiat, iusto similique sunt aperiam quibusdam numquam est asperiores, mollitia enim unde.</p>
  </div>
  <div id="two">


<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat enim cum incidunt, ex consectetur officia aspernatur temporibus vero, iste, non et! Ab, consectetur corrupti id ipsa non sed ducimus quam!
Quae, delectus quisquam hic omnis, quasi sint dicta consectetur nemo, voluptas labore consequatur! Quidem dolorem, fugit maxime iusto ad nostrum deleniti fuga, sapiente totam minus doloremque tempore aspernatur dolore! Adipisci.
Sequi necessitatibus nulla id perspiciatis dolor consectetur, quis, magni fugiat officia nihil, dolores expedita labore sint deleniti aliquid fuga doloremque? Eos accusantium obcaecati tempora sed necessitatibus officiis distinctio laborum praesentium?</p>
  
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum labore in dolores, ab, doloremque ullam alias error deleniti unde dolorem quo sed possimus quaerat deserunt illo. Saepe voluptas officia quis.
Quia saepe veniam expedita molestiae quis nam fuga odio? Consequatur accusamus unde maxime obcaecati assumenda voluptatibus quia, praesentium reiciendis soluta ipsum quisquam enim deserunt atque necessitatibus aliquam provident amet labore?
Eveniet laboriosam quod, ut consectetur id voluptatibus magnam quae! Accusantium dolores quibusdam provident magni sint voluptas harum, sequi fugiat, praesentium exercitationem pariatur, voluptatum laboriosam maiores cum labore impedit iusto. Reiciendis?</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium veritatis sed vel impedit, maxime sequi magni excepturi voluptatum rerum ipsum modi minus nisi ducimus similique commodi harum amet iure provident.
Placeat dolor iusto iure, corporis maiores molestias, eum vel molestiae, perferendis quasi dolorem autem deserunt voluptatibus animi dicta distinctio repellendus atque et repudiandae tempora corrupti deleniti? Quas sit natus nemo.
Suscipit qui veniam iure aut error, ut dicta fuga iste! Facere laboriosam id labore minima architecto autem quos reprehenderit, quibusdam nostrum odit repellat assumenda atque consectetur, debitis, quae sint illo?</p>

</div>


</body>

</html>